﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.10.34825.169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFirstProject", "MyFirstProject.csproj", "{2385E8BF-1C95-4E10-BFDE-F2E4C207D6AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2385E8BF-1C95-4E10-BFDE-F2E4C207D6AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2385E8BF-1C95-4E10-BFDE-F2E4C207D6AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2385E8BF-1C95-4E10-BFDE-F2E4C207D6AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2385E8BF-1C95-4E10-BFDE-F2E4C207D6AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA7F39A9-DB4D-4CF2-99B8-D264BE09B5E8}
	EndGlobalSection
EndGlobal
